coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"))
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "estimates")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
?pdf
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "estimates")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxph),main="",xlab = "sum of squared errors",ylab="estimated density")
lines(density(sse_coxrfx),col="red")
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:1)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_3vars_each_group_500sets_dfMethod_unifParams_allHyperParams.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxph),main="",xlab = "sum of squared errors",ylab="estimated density")
lines(density(sse_coxrfx),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxph),main="",xlab = "sum of squared errors",ylab="estimated density")
lines(density(sse_coxrfx),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:5)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_5vars_each_group_500sets_dfMethod_unifParams_allHyperParams.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_10vars_each_group_500sets_dfMethod_unifParams_allHyperParams.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_1vars_each_group_500sets_dfMethod_unifParams_noHyperMeans.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_3vars_each_group_500sets_dfMethod_unifParams_noHyperMeans.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_5vars_each_group_500sets_dfMethod_unifParams_noHyperMeans.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_10vars_each_group_500sets_dfMethod_unifParams_noHyperMeans.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red")
lines(density(sse_coxph))
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red",xlim=c(0,3.5))
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_10vars_each_group_500sets_dfMethod_unifParams_allHyperParams.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red",xlim=c(0,3.5))
lines(density(sse_coxph))
dev.off()
set.seed(231178)
library(flexsurv)
library(mvtnorm)
library(ebsurv)
setwd("/Users/ruibarrigana/Library/Mobile Documents/com~apple~CloudDocs/RWORK/ebsurv code/code")
n<-250 # nr of patients
covariate_names<-paste0("Cov",1:10)
nGroups<-1/3 #number of groups per transition
nParam<-3*length(covariate_names)
nr_simulated_data_sets<-500
#param<-rnorm(n = nParam,mean = -0.2,sd = 0.5)
#param<-rep(seq(-0.5,1,length.out = length(covariate_names)),3)
param<-runif(n=nParam,min = -0.5,max = 1)
file1<-"../data/coxph_vs_coxrfx_sim_illness_death_250obs_1group_for_all_trans_5vars_each_group_500sets_dfMethod_unifParams_allHyperParams.Rdata"
#mse comparison
load(file1)
#reorder matrix of estimates
coefficient_estimates<-coefficient_estimates[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
coefficient_estimates_coxph<-coefficient_estimates_coxph[,c(seq(1,ncol(coefficient_estimates),3),seq(2,ncol(coefficient_estimates),3),seq(3,ncol(coefficient_estimates),3))]
#errors
errors_coxrfx<-t(coefficient_estimates)-param
errors_coxph<-t(coefficient_estimates_coxph)-param
#sse
sse_coxrfx<-apply(errors_coxrfx^2,2,sum,na.rm=T)
sse_coxph<-apply(errors_coxph^2,2,sum,na.rm=T)
median(sse_coxrfx/sse_coxph)
file2<-strsplit(file1,"/data/")[[1]][2]
file3<-strsplit(file2,".Rdata")
pdf(paste0("../plots/",file3,".pdf"))
plot(density(sse_coxrfx/sse_coxph,from = 0,kernel = "gaussian",na.rm = T),main="",ylab ="density",xlab="sse_coxrfx/sse_coxph",xlim=c(0,5))
abline(v=1,col="red",lty=2)
dev.off()
#plots
pdf(paste0("../plots/",file3,"_CoefEstimates.pdf"),width = 4,height = 4)
plot(param,apply(coefficient_estimates_coxph,2,mean,na.rm=T),main = "",xlab = "true params",ylab = "mean estimate")
abline(a=0,b=1)
points(param,apply(coefficient_estimates,2,mean,na.rm=T),col="red")
dev.off()
pdf(paste0("../plots/",file3,"_sumSqErrDbn.pdf"),width = 4,height = 4)
plot(density(sse_coxrfx),main="",xlab = "sum of squared errors",ylab="estimated density",col="red",xlim=c(0,2.5))
lines(density(sse_coxph))
dev.off()
load("/Users/ruibarrigana/Downloads/multistage.RData")
View(data)
load("/Users/ruibarrigana/Downloads/AMLSG_Clinical_Anon.RData")
names(clinicalData)
load("/Users/ruibarrigana/Downloads/multistage.RData")
load("/Users/ruibarrigana/Downloads/multistage.RData")
names(clinicalData)
?survival::concordance
?coxph
?survival::concordance
?predict
?createFolds
?predict
survival::concordance
?survival::concordance
?survConcordance
?save
?mean
402000-341700
load("~/Downloads/multistage.RData")
?probtrans_ebsurv
365.25*3
?loo_ebsurv
?probtrans_ebsurv
hh<-list()
hh
